[gd_scene format=3 uid="uid://dvubrt5f1157l"]

[ext_resource type="Shader" uid="uid://dpuje2pgtbcev" path="res://Scenes/StarParallax.gdshader" id="1_6ev3c"]
[ext_resource type="Shader" uid="uid://c7vwmwktt25lk" path="res://new_shader.gdshader" id="1_6l7je"]
[ext_resource type="Texture2D" uid="uid://bkut2xcoppo70" path="res://Assets/Sprites/whitescreen 1080.png" id="2_jv6wh"]
[ext_resource type="Texture2D" uid="uid://b3gt0kgawowrm" path="res://Assets/Sprites/Sprite-0002.png" id="3_jv6wh"]
[ext_resource type="Script" uid="uid://chvkqidxi7j8f" path="res://Scenes/star_sky.gd" id="3_maf8m"]
[ext_resource type="AudioStream" uid="uid://4vnjnuvfty0v" path="res://Assets/Audio/Oliver Tree - Flowers (Lord Farquaad Performance).mp3" id="4_huasi"]
[ext_resource type="AudioStream" uid="uid://c6yr88774vyyg" path="res://Assets/Audio/kirby-warp-star.mp3" id="5_maf8m"]
[ext_resource type="Texture2D" uid="uid://c1mi3lqk5btif" path="res://Assets/Sprites/etoales.png" id="8_huasi"]
[ext_resource type="Script" uid="uid://drurvecgmewq8" path="res://Scenes/player.gd" id="9_lhp3t"]
[ext_resource type="Script" uid="uid://cpqa3s6je741u" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="9_m1efj"]
[ext_resource type="Script" uid="uid://ckymxee7amoyu" path="res://addons/shaker/data/Vector2/BaseShakerType2D.gd" id="10_7ewk0"]
[ext_resource type="Script" uid="uid://df4napjqetode" path="res://addons/shaker/data/Vector2/ShakerTypeSineWave2D.gd" id="11_lhp3t"]
[ext_resource type="Script" uid="uid://yswfcvy70ek2" path="res://addons/shaker/data/Vector2/ShakerTypeNoiseShake2D.gd" id="12_7ewk0"]
[ext_resource type="Script" uid="uid://bcwyxf7oil2fw" path="res://addons/shaker/data/Single/BaseShakerType1D.gd" id="13_psl12"]
[ext_resource type="Script" uid="uid://e0weqyqh15ib" path="res://addons/shaker/data/Vector2/ShakerPreset2D.gd" id="14_2ebs2"]
[ext_resource type="Texture2D" uid="uid://c2fm40y8m6oah" path="res://Assets/Sprites/shooting.png" id="16_jvnna"]
[ext_resource type="PackedScene" uid="uid://bl60xfvcbheqr" path="res://Scenes/player_bullet.tscn" id="17_psl12"]
[ext_resource type="AudioStream" uid="uid://dc5wwre3j6yp5" path="res://Assets/Audio/SFX/00fc - SE_AIRSHOT.wav" id="18_2ebs2"]
[ext_resource type="PackedScene" uid="uid://ddxppxn4q54ru" path="res://Scenes/pokemon.tscn" id="19_oyb3p"]
[ext_resource type="AudioStream" uid="uid://doepndsydvr10" path="res://Assets/Audio/SFX/015c - SE_PLADAMAGEM.wav" id="20_5cm5d"]
[ext_resource type="Texture2D" uid="uid://bdj7467ccgemt" path="res://Assets/Sprites/charizard.png" id="20_8edxt"]
[ext_resource type="Texture2D" uid="uid://c7wmgcvilegjr" path="res://Assets/Sprites/arrowBoss.png" id="21_5oxhp"]
[ext_resource type="Script" uid="uid://gsirvhsesq8" path="res://addons/shaker/data/Vector2/ShakerTypeRandom2D.gd" id="21_nt2eh"]
[ext_resource type="FontFile" uid="uid://crtajsvqo5ude" path="res://Assets/Fonts/Not Jam Giant UI 22.ttf" id="22_8edxt"]
[ext_resource type="Texture2D" uid="uid://b1gygvxdlwfx2" path="res://Assets/Sprites/flames.png" id="24_nt2eh"]

[sub_resource type="GDScript" id="GDScript_b48ew"]
resource_name = "Game"
script/source = "extends Node2D
@export var pokemon:PackedScene
@export var timerSpawn:Timer
@export var shouldSpawnPokemons:bool=false
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if timerSpawn.is_stopped() and shouldSpawnPokemons:
		var newPokemon = pokemon.instantiate()
		newPokemon.global_position=Vector2(1550,randi_range(-440,440))
		get_tree().root.add_child(newPokemon)
		timerSpawn.start(randf_range(1.5,3))
	pass
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1efj"]
shader = ExtResource("1_6ev3c")
shader_parameter/bg_color = Color(0, 0, 0.16078432, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02

[sub_resource type="Curve" id="Curve_huasi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.61710036, 0.47678012), -1.3533283, -1.3533283, 0, 0, Vector2(1, 0), -0.10707546, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m1efj"]
curve = SubResource("Curve_huasi")

[sub_resource type="Gradient" id="Gradient_mai8y"]
offsets = PackedFloat32Array(0.46502057, 0.8765432)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_76v2p"]
gradient = SubResource("Gradient_mai8y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m1efj"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.33
direction = Vector3(-1, 0, 0)
spread = 51.372
initial_velocity_max = 71.659996
angular_velocity_min = 318.96
angular_velocity_max = 318.96
gravity = Vector3(-74.825, 0, 0)
linear_accel_min = -14.330002
linear_accel_max = 16.289997
scale_max = 6.0
color_ramp = SubResource("GradientTexture1D_76v2p")
alpha_curve = SubResource("CurveTexture_m1efj")
anim_speed_min = 1.8199999
anim_speed_max = 6.98

[sub_resource type="Animation" id="Animation_mai8y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:material:shader_parameter/line_color_b")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.09411765)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Joueur/Offset:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Joueur/Offset/SpriteHolder/ShakeContainer/GPUParticles2D:process_material")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ParticleProcessMaterial_m1efj")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Joueur/Offset/SpriteHolder/ShakeContainer/GPUParticles2D:amount")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..:shouldSpawnPokemons")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ewk0"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.33
direction = Vector3(-1, 0, 0)
spread = 51.372
initial_velocity_max = 71.659996
angular_velocity_min = 318.96
angular_velocity_max = 318.96
gravity = Vector3(-74.825, 0, 0)
linear_accel_min = -14.330002
linear_accel_max = 16.289997
scale_min = 3.0
scale_max = 6.0
color_ramp = SubResource("GradientTexture1D_76v2p")
alpha_curve = SubResource("CurveTexture_m1efj")
anim_speed_min = 1.8199999
anim_speed_max = 6.98

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lhp3t"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.33
direction = Vector3(-1, 0, 0)
spread = 51.372
initial_velocity_max = 71.659996
angular_velocity_min = 318.96
angular_velocity_max = 318.96
gravity = Vector3(-74.825, 0, 0)
linear_accel_min = -14.330002
linear_accel_max = 16.289997
scale_min = 0.5
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_76v2p")
alpha_curve = SubResource("CurveTexture_m1efj")
anim_speed_min = 1.8199999
anim_speed_max = 6.98

[sub_resource type="Animation" id="Animation_ioaeq"]
resource_name = "skymoving"
length = 160.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 132.46666),
"transitions": PackedFloat32Array(-1.2745605, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(60000, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Music")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 3.5772846,
"start_offset": 5.920596,
"stream": ExtResource("4_huasi")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:material:shader_parameter/line_color_b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.5, 80.01292),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.09411765), Color(1, 1, 1, 0.09411765)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Joueur/Offset/KirbyStarSFX")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_maf8m")
}],
"times": PackedFloat32Array(2.5)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Joueur/Offset:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5, 4.5, 5.5, 9.5),
"transitions": PackedFloat32Array(1, -0.8408964, 1, -2, 1),
"update": 0,
"values": [-642.00006, -1740.0002, 2100.0, 2300.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Joueur/Offset:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.5, 3.5, 5, 5.5, 9.5),
"transitions": PackedFloat32Array(1, -2, 1.3660401, 1, -2, 2),
"update": 0,
"values": [272.99988, 895.9997, -112.320045, 300.0, 700.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Joueur/Offset:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0001, 2.5, 4.9, 6.8, 9.3),
"transitions": PackedFloat32Array(1, 1, 2, 2, 1.6817927, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(3, 3), Vector2(2, 2), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Joueur/Offset/SpriteHolder/ShakeContainer/GPUParticles2D:process_material")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [SubResource("ParticleProcessMaterial_7ewk0"), SubResource("ParticleProcessMaterial_lhp3t")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Joueur/Offset/SpriteHolder/ShakeContainer/GPUParticles2D:amount")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [37, 23]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("..:shouldSpawnPokemons")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(10.8, 26.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../Joueur")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(10.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_allow_movement"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ewk0"]
_data = {
&"RESET": SubResource("Animation_mai8y"),
&"skymoving": SubResource("Animation_ioaeq")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x6ack"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iacmt"]
noise = SubResource("FastNoiseLite_x6ack")
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6ack"]
shader = ExtResource("1_6l7je")
shader_parameter/noise = SubResource("NoiseTexture2D_iacmt")
shader_parameter/line_color_a = Color(1.673, 1.673, 1.673, 0)
shader_parameter/line_color_b = Color(1, 1, 1, 0.09411765)
shader_parameter/back_color = Color(0, 0.043137256, 0.08627451, 0)
shader_parameter/line_threshold = 0.6999999843536
shader_parameter/speed = 0.72999998368304
shader_parameter/line_length = 10.0
shader_parameter/angle = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7ewk0"]
radius = 30.0

[sub_resource type="Resource" id="Resource_oyb3p"]
script = ExtResource("11_lhp3t")
amplitude = Vector2(8, -8)
metadata/_custom_type_script = "uid://df4napjqetode"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lhp3t"]
frequency = 0.0034

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gnsmo"]
noise = SubResource("FastNoiseLite_lhp3t")
seamless = true

[sub_resource type="Resource" id="Resource_psl12"]
script = ExtResource("12_7ewk0")
noise_texture = SubResource("NoiseTexture2D_gnsmo")
amplitude = Vector2(5, 5)
metadata/_custom_type_script = "uid://yswfcvy70ek2"

[sub_resource type="Resource" id="Resource_b48ew"]
script = ExtResource("14_2ebs2")
PositionShake = Array[ExtResource("10_7ewk0")]([SubResource("Resource_oyb3p"), SubResource("Resource_psl12")])
metadata/_custom_type_script = "uid://e0weqyqh15ib"

[sub_resource type="AtlasTexture" id="AtlasTexture_6ev3c"]
atlas = ExtResource("3_jv6wh")
region = Rect2(0, 0, 127, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_maf8m"]
atlas = ExtResource("3_jv6wh")
region = Rect2(127, 0, 127, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_huasi"]
atlas = ExtResource("3_jv6wh")
region = Rect2(254, 0, 127, 121)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1efj"]
atlas = ExtResource("3_jv6wh")
region = Rect2(381, 0, 127, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_mai8y"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_6ev3c")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_maf8m")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_huasi")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_m1efj")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_huasi")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_maf8m")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2h5y0"]
atlas = ExtResource("16_jvnna")
region = Rect2(0, 0, 22, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0lwx"]
atlas = ExtResource("16_jvnna")
region = Rect2(22, 0, 22, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_igw8g"]
atlas = ExtResource("16_jvnna")
region = Rect2(44, 0, 22, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlvbq"]
atlas = ExtResource("16_jvnna")
region = Rect2(66, 0, 22, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_2v2b7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h5y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0lwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igw8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlvbq")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 29.0
}]

[sub_resource type="Animation" id="Animation_76v2p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShakeContainer/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShakeContainer/AnimatedSprite2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShakeContainer/AnimatedSprite2D:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-83.00001]
}

[sub_resource type="Animation" id="Animation_drdnd"]
resource_name = "flying"
length = 0.76666665
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShakeContainer/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.1666667, 0.2666667, 0.3666667, 0.53333336, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShakeContainer/AnimatedSprite2D:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-83.00001]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShakeContainer/AnimatedSprite2D:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.26666668, 0.4, 0.46666667, 0.53333336, 0.76666665),
"transitions": PackedFloat32Array(2, 0.5, 0.5, 1, -2, 1),
"update": 0,
"values": [0.0, 10.0, -20.0, -22.0, -20.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ioaeq"]
_data = {
&"RESET": SubResource("Animation_76v2p"),
&"flying": SubResource("Animation_drdnd")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_huasi"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="GDScript" id="GDScript_5cm5d"]
resource_name = "playerHurtBox"
script/source = "extends Area2D
@export var player:Player

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _takeHit():
	player._takeHit()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_nt2eh"]
radius = 31.60208

[sub_resource type="Resource" id="Resource_nt2eh"]
script = ExtResource("21_nt2eh")
amplitude = Vector2(8, 8)
metadata/_custom_type_script = "uid://gsirvhsesq8"

[sub_resource type="Resource" id="Resource_xle81"]
script = ExtResource("14_2ebs2")
PositionShake = Array[ExtResource("10_7ewk0")]([SubResource("Resource_nt2eh")])
metadata/_custom_type_script = "uid://e0weqyqh15ib"

[sub_resource type="Animation" id="Animation_s8qe6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yb0ja"]
resource_name = "hurt"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35000002, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_disable_movement"
}, {
"args": [],
"method": &"_allow_movement"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("GPUParticles2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35000002, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../HurtSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_5cm5d")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_5cm5d")
}],
"times": PackedFloat32Array(0, 0.1)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_15kh8"]
_data = {
&"RESET": SubResource("Animation_s8qe6"),
&"hurt": SubResource("Animation_yb0ja")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b48ew"]
random_pitch = 1.0657237
streams_count = 1
stream_0/stream = ExtResource("18_2ebs2")

[sub_resource type="GDScript" id="GDScript_jvnna"]
resource_name = "enemyHurtBox"
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass

func _takeHit():
	print(\"AIEUUUUUHHHH\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyb3p"]
size = Vector2(339.5, 1115.5)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oyb3p"]

[sub_resource type="GDScript" id="GDScript_5oxhp"]
resource_name = "DracaufeuMain"
script/source = "extends Node2D
@export var animatedSprite:AnimatedSprite2D

var shouldShoot=false
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if Input.is_action_just_pressed(\"shoot\"):
		animatedSprite.play(\"shooting\")
	if animatedSprite.animation==\"shooting\" and animatedSprite.frame==7:
		animatedSprite.play(\"idle\")
	pass
"

[sub_resource type="AtlasTexture" id="AtlasTexture_5cm5d"]
atlas = ExtResource("20_8edxt")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bov3"]
atlas = ExtResource("20_8edxt")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xle81"]
atlas = ExtResource("20_8edxt")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qe6"]
atlas = ExtResource("20_8edxt")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0ja"]
atlas = ExtResource("20_8edxt")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_15kh8"]
atlas = ExtResource("20_8edxt")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_viu5a"]
atlas = ExtResource("20_8edxt")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b00ha"]
atlas = ExtResource("20_8edxt")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_urcnp"]
atlas = ExtResource("20_8edxt")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpyod"]
atlas = ExtResource("20_8edxt")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mplvr"]
atlas = ExtResource("20_8edxt")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggli"]
atlas = ExtResource("20_8edxt")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xgx"]
atlas = ExtResource("20_8edxt")
region = Rect2(3072, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrumr"]
atlas = ExtResource("20_8edxt")
region = Rect2(3328, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbok"]
atlas = ExtResource("20_8edxt")
region = Rect2(3584, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0uwk"]
atlas = ExtResource("20_8edxt")
region = Rect2(3840, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_mffef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xle81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8qe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15kh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viu5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b00ha")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urcnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpyod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mplvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0xgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrumr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0uwk")
}],
"loop": false,
"name": &"shooting",
"speed": 15.0
}]

[sub_resource type="GDScript" id="GDScript_8edxt"]
resource_name = "Dracaufeu"
script/source = "extends Area2D
@export var animationPlayer:AnimationPlayer

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _takeHit():
	animationPlayer.play(\"taking_hit\")
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8edxt"]
radius = 11.8
height = 35.99998

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5oxhp"]
radius = 5.190706
height = 41.124287

[sub_resource type="Resource" id="Resource_5cm5d"]
script = ExtResource("21_nt2eh")
amplitude = Vector2(20, 20)
metadata/_custom_type_script = "uid://gsirvhsesq8"

[sub_resource type="Resource" id="Resource_5bov3"]
script = ExtResource("14_2ebs2")
PositionShake = Array[ExtResource("10_7ewk0")]([SubResource("Resource_5cm5d")])
metadata/_custom_type_script = "uid://e0weqyqh15ib"

[sub_resource type="LabelSettings" id="LabelSettings_2h5y0"]
font = ExtResource("22_8edxt")
font_size = 22

[sub_resource type="Resource" id="Resource_8edxt"]
script = ExtResource("11_lhp3t")
amplitude = Vector2(3, 3)
metadata/_custom_type_script = "uid://df4napjqetode"

[sub_resource type="Resource" id="Resource_5oxhp"]
script = ExtResource("14_2ebs2")
PositionShake = Array[ExtResource("10_7ewk0")]([SubResource("Resource_8edxt")])
metadata/_custom_type_script = "uid://e0weqyqh15ib"

[sub_resource type="Animation" id="Animation_xle81"]
resource_name = "taking_hit"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/ShakerComponent2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"force_stop_shake"
}, {
"args": [],
"method": &"play_shake"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s8qe6"]
_data = {
&"taking_hit": SubResource("Animation_xle81")
}

[sub_resource type="GDScript" id="GDScript_nt2eh"]
resource_name = "flame"
script/source = "extends CharacterBody2D

var SPEED = -500


func _physics_process(_delta: float) -> void:
	velocity.x =  SPEED

	move_and_slide()


func _on_hit_box_area_entered(area: Area2D) -> void:
	if area.is_in_group(\"playerhurtbox\"):
		area._takeHit()
		$HitBox/CollisionShape2D.set_deferred(\"disabled\",true)
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id="CircleShape2D_5cm5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mffef"]
atlas = ExtResource("24_nt2eh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v2b7"]
atlas = ExtResource("24_nt2eh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p35vf"]
atlas = ExtResource("24_nt2eh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stxua"]
atlas = ExtResource("24_nt2eh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37jd4"]
atlas = ExtResource("24_nt2eh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfj8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mffef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v2b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p35vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stxua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37jd4")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="Resource" id="Resource_so8ax"]
script = ExtResource("11_lhp3t")
amplitude = Vector2(0.1, 0.05)
metadata/_custom_type_script = "uid://df4napjqetode"

[sub_resource type="Resource" id="Resource_yu1ej"]
script = ExtResource("14_2ebs2")
ScaleShake = Array[ExtResource("10_7ewk0")]([SubResource("Resource_so8ax")])
metadata/_custom_type_script = "uid://e0weqyqh15ib"

[sub_resource type="CircleShape2D" id="CircleShape2D_5w0f0"]

[node name="MainScene" type="Node2D" unique_id=781206447 node_paths=PackedStringArray("timerSpawn")]
script = SubResource("GDScript_b48ew")
pokemon = ExtResource("19_oyb3p")
timerSpawn = NodePath("SpawnTimer")

[node name="StarSky" type="Sprite2D" parent="." unique_id=1664991562]
z_index = -3
material = SubResource("ShaderMaterial_m1efj")
texture = ExtResource("2_jv6wh")
script = ExtResource("3_maf8m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StarSky" unique_id=86682366]
libraries/ = SubResource("AnimationLibrary_7ewk0")
autoplay = &"skymoving"

[node name="Music" type="AudioStreamPlayer" parent="StarSky" unique_id=461811439]
volume_db = -10.555

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=867405523]
material = SubResource("ShaderMaterial_x6ack")
texture = ExtResource("2_jv6wh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1294566978]

[node name="Joueur" type="CharacterBody2D" parent="." unique_id=1328365591 node_paths=PackedStringArray("shooting_sprite")]
position = Vector2(-565, 0)
motion_mode = 1
script = ExtResource("9_lhp3t")
player_bullet = ExtResource("17_psl12")
shooting_sprite = NodePath("Offset/SpriteHolder/ShakeContainer/AnimatedSprite2D/ShootingAnimatedSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Joueur" unique_id=939458468]
z_index = 1
position = Vector2(-52, 8)
shape = SubResource("CircleShape2D_7ewk0")

[node name="Offset" type="Node2D" parent="Joueur" unique_id=1453962805]

[node name="SpriteHolder" type="Node2D" parent="Joueur/Offset" unique_id=1537462783]

[node name="ShakeContainer" type="Node2D" parent="Joueur/Offset/SpriteHolder" unique_id=1600341810]
position = Vector2(3.4460258, 3.7433643)

[node name="ShakerComponent2D" type="Node2D" parent="Joueur/Offset/SpriteHolder/ShakeContainer" unique_id=864861535]
script = ExtResource("9_m1efj")
AutoPlay = true
shake_speed = 0.6
shakerPreset = SubResource("Resource_b48ew")
metadata/_custom_type_script = "uid://cpqa3s6je741u"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Joueur/Offset/SpriteHolder/ShakeContainer" unique_id=1367340254]
position = Vector2(-83.00001, 0)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mai8y")
frame = 5

[node name="ShootingAnimatedSprite" type="AnimatedSprite2D" parent="Joueur/Offset/SpriteHolder/ShakeContainer/AnimatedSprite2D" unique_id=1846549042]
z_index = 2
position = Vector2(58.276978, 10.628319)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_2v2b7")
frame = 9
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Joueur/Offset/SpriteHolder/ShakeContainer" unique_id=2078539464]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_ioaeq")
autoplay = &"flying"
speed_scale = 1.2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Joueur/Offset/SpriteHolder/ShakeContainer" unique_id=1644391733]
z_index = -1
material = SubResource("CanvasItemMaterial_huasi")
position = Vector2(-99, 23.000122)
amount = 22
texture = ExtResource("8_huasi")
lifetime = 1.5
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
process_material = SubResource("ParticleProcessMaterial_m1efj")

[node name="Marker2D" type="Marker2D" parent="Joueur/Offset/SpriteHolder/ShakeContainer" unique_id=806720811]
position = Vector2(30.553955, 22.256638)

[node name="PlayerHurtBox" type="Area2D" parent="Joueur/Offset/SpriteHolder/ShakeContainer" unique_id=113851914 node_paths=PackedStringArray("player") groups=["playerhurtbox"]]
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_5cm5d")
player = NodePath("../../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Joueur/Offset/SpriteHolder/ShakeContainer/PlayerHurtBox" unique_id=1346439122]
position = Vector2(-55.446045, 4.2566376)
shape = SubResource("CircleShape2D_nt2eh")
debug_color = Color(0.960712, 0.17851803, 0.23765156, 0.41960785)

[node name="HurtShaker" type="Node2D" parent="Joueur/Offset/SpriteHolder/ShakeContainer" unique_id=1425425439]
script = ExtResource("9_m1efj")
duration = 0.5
fade_in = 0.016176006
shakerPreset = SubResource("Resource_xle81")
metadata/_custom_type_script = "uid://cpqa3s6je741u"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Joueur/Offset/SpriteHolder/ShakeContainer" unique_id=34408499]
libraries/ = SubResource("AnimationLibrary_15kh8")

[node name="KirbyStarSFX" type="AudioStreamPlayer2D" parent="Joueur/Offset" unique_id=248027288]
volume_db = 13.214
attenuation = 0.37892905

[node name="CanShootTimer" type="Timer" parent="Joueur" unique_id=2015112035]
wait_time = 0.25
one_shot = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="Joueur" unique_id=343278855]
stream = SubResource("AudioStreamRandomizer_b48ew")
volume_db = 2.845

[node name="HurtSound" type="AudioStreamPlayer2D" parent="Joueur" unique_id=373995873]

[node name="EnemyHurtBox" type="Area2D" parent="." unique_id=547700438 groups=["enemyhurtbox"]]
position = Vector2(-108, -2092)
collision_layer = 8
collision_mask = 8
script = SubResource("GDScript_jvnna")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox" unique_id=590287058]
position = Vector2(833.5, 26.5)
shape = SubResource("RectangleShape2D_oyb3p")
disabled = true
debug_color = Color(0.9186078, 0.25234058, 0.34601468, 0.41960785)

[node name="worldBoundaries" type="Node2D" parent="." unique_id=1425494303]

[node name="StaticBody2D" type="StaticBody2D" parent="worldBoundaries" unique_id=669158504]

[node name="CollisionShape2D" type="CollisionShape2D" parent="worldBoundaries/StaticBody2D" unique_id=1427432029]
position = Vector2(0, 500)
shape = SubResource("WorldBoundaryShape2D_oyb3p")
debug_color = Color(0.5647059, 0.09019608, 0.1254902, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="worldBoundaries/StaticBody2D" unique_id=223388680]
position = Vector2(0, -500)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_oyb3p")
debug_color = Color(0.5647059, 0.09019608, 0.1254902, 1)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="worldBoundaries/StaticBody2D" unique_id=1840819078]
position = Vector2(-925, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_oyb3p")
debug_color = Color(0.5647059, 0.09019608, 0.1254902, 1)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="worldBoundaries/StaticBody2D" unique_id=371162832]
position = Vector2(925, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_oyb3p")
debug_color = Color(0.5647059, 0.09019608, 0.1254902, 1)

[node name="SpawnTimer" type="Timer" parent="." unique_id=660300972]
one_shot = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=619428847]
position = Vector2(1235, -431)

[node name="Dracaufeu" type="Node2D" parent="." unique_id=475992584 node_paths=PackedStringArray("animatedSprite")]
position = Vector2(1022, -934)
script = SubResource("GDScript_5oxhp")
animatedSprite = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="Dracaufeu" unique_id=640033959]
position = Vector2(3.85195e-06, 1.9818544e-06)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mffef")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.3701626

[node name="EnemyHurtBox" type="Area2D" parent="Dracaufeu/Sprite" unique_id=699591666 node_paths=PackedStringArray("animationPlayer") groups=["enemyhurtbox"]]
position = Vector2(-108, -2092)
collision_layer = 8
collision_mask = 8
script = SubResource("GDScript_8edxt")
animationPlayer = NodePath("../../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dracaufeu/Sprite/EnemyHurtBox" unique_id=1472802564]
position = Vector2(112.59998, 2097.8)
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_8edxt")
debug_color = Color(0.7228872, 0.14318874, 0.24300694, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Dracaufeu/Sprite/EnemyHurtBox" unique_id=696892691]
position = Vector2(85.00002, 2086.5999)
rotation = 1.701696
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_5oxhp")
debug_color = Color(0.9186078, 0.25234058, 0.34601468, 0.41960785)

[node name="ShakerComponent2D" type="Node2D" parent="Dracaufeu/Sprite" unique_id=1051046889]
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("9_m1efj")
duration = 0.5
fade_in = 0.0027621358
fade_out = 0.14358737
shakerPreset = SubResource("Resource_5bov3")
metadata/_custom_type_script = "uid://cpqa3s6je741u"

[node name="Arrow" type="Sprite2D" parent="Dracaufeu" unique_id=734973329]
position = Vector2(-190.66275, -171.69711)
scale = Vector2(5, 5)
texture = ExtResource("21_5oxhp")

[node name="Label" type="Label" parent="Dracaufeu/Arrow" unique_id=1847163741]
texture_filter = 3
offset_left = -22.199999
offset_top = -26.199997
offset_right = 21.800001
offset_bottom = 2.800003
text = "EGO"
label_settings = SubResource("LabelSettings_2h5y0")

[node name="ShakerComponent2D" type="Node2D" parent="Dracaufeu/Arrow" unique_id=1641885950]
script = ExtResource("9_m1efj")
is_playing = true
AutoPlay = true
shakerPreset = SubResource("Resource_5oxhp")
metadata/_custom_type_script = "uid://cpqa3s6je741u"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dracaufeu" unique_id=1222921434]
libraries/ = SubResource("AnimationLibrary_s8qe6")

[node name="flame" type="CharacterBody2D" parent="." unique_id=1364565524]
position = Vector2(5713, -3)
scale = Vector2(4, 4)
script = SubResource("GDScript_nt2eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="flame" unique_id=909278580]
position = Vector2(228, -357)
shape = SubResource("CircleShape2D_5cm5d")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="flame" unique_id=322655695]
scale = Vector2(0.90622205, 1.0173347)
sprite_frames = SubResource("SpriteFrames_gfj8f")
autoplay = "default"
frame_progress = 0.39285088

[node name="ShakerComponent2D" type="Node2D" parent="flame/AnimatedSprite2D" unique_id=1964784232]
script = ExtResource("9_m1efj")
is_playing = true
AutoPlay = true
shake_speed = 2.0
shakerPreset = SubResource("Resource_yu1ej")
metadata/_custom_type_script = "uid://cpqa3s6je741u"

[node name="HitBox" type="Area2D" parent="flame" unique_id=2073726948]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="flame/HitBox" unique_id=1361649465]
position = Vector2(-7.5000153, 1.2500153)
shape = SubResource("CircleShape2D_5w0f0")

[connection signal="area_entered" from="flame/HitBox" to="flame" method="_on_hit_box_area_entered"]
