[gd_scene format=3 uid="uid://bl60xfvcbheqr"]

[ext_resource type="Texture2D" uid="uid://dwj67w6redmfq" path="res://Assets/Sprites/etoales-sheet2.png" id="1_nocgn"]
[ext_resource type="Texture2D" uid="uid://b5mr5pkm0h383" path="res://Assets/Sprites/explosion.png" id="2_1y16f"]
[ext_resource type="Texture2D" uid="uid://ctn2u6k41fapn" path="res://Assets/Sprites/Feves.png" id="3_equnr"]
[ext_resource type="Script" uid="uid://cvqgw6cgslsw4" path="res://Scenes/feve.gd" id="4_wolmx"]
[ext_resource type="AudioStream" uid="uid://0qg30khdkbsp" path="res://Assets/Audio/SFX/01c0 - SE_META_DAMAGE.wav" id="5_1y16f"]

[sub_resource type="GDScript" id="GDScript_oyb3p"]
resource_name = "Bullet"
script/source = "class_name PlayerBullet
extends CharacterBody2D

@export var spritefeve:Feve
var SPEED = 650


func _physics_process(_delta: float) -> void:
	velocity.x =  SPEED

	move_and_slide()


func _on_hit_box_area_entered(area: Area2D) -> void:
	if area.is_in_group(\"enemyhurtbox\"):
		SPEED=0
		$Feve/AnimationPlayer.play(\"explode\")
		area._takeHit()
		$ExplosionSFX.play()
		$HitBox/CollisionShape2D.set_deferred(\"disabled\",true)

func _explosion():
	$ExplosionSprite.play(\"default\")

	pass # Replace with function body.


func _on_timer_timeout() -> void:
	queue_free()
	pass # Replace with function body.
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_huasi"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_2ebs2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.61710036, 0.47678012), -1.3533283, -1.3533283, 0, 0, Vector2(1, 0), -0.10707546, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_oyb3p"]
curve = SubResource("Curve_2ebs2")

[sub_resource type="Gradient" id="Gradient_jvnna"]
offsets = PackedFloat32Array(0.46502057, 0.8765432)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b48ew"]
gradient = SubResource("Gradient_jvnna")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8edxt"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(50, 50, 1)
direction = Vector3(-60, 0, 0)
initial_velocity_max = 71.659996
angular_velocity_min = -56.280014
angular_velocity_max = -56.280014
gravity = Vector3(0, 0, 0)
linear_accel_min = -18.890001
linear_accel_max = 7.1599975
scale_min = 5.0
scale_max = 6.0
color_ramp = SubResource("GradientTexture1D_b48ew")
alpha_curve = SubResource("CurveTexture_oyb3p")
anim_speed_min = 1.8199999
anim_speed_max = 6.98

[sub_resource type="AtlasTexture" id="AtlasTexture_b48ew"]
atlas = ExtResource("2_1y16f")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bov3"]
atlas = ExtResource("2_1y16f")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xle81"]
atlas = ExtResource("2_1y16f")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qe6"]
atlas = ExtResource("2_1y16f")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0ja"]
atlas = ExtResource("2_1y16f")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_15kh8"]
atlas = ExtResource("2_1y16f")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_viu5a"]
atlas = ExtResource("2_1y16f")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b00ha"]
atlas = ExtResource("2_1y16f")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_urcnp"]
atlas = ExtResource("2_1y16f")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpyod"]
atlas = ExtResource("2_1y16f")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mplvr"]
atlas = ExtResource("2_1y16f")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggli"]
atlas = ExtResource("2_1y16f")
region = Rect2(2200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xgx"]
atlas = ExtResource("2_1y16f")
region = Rect2(2400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrumr"]
atlas = ExtResource("2_1y16f")
region = Rect2(2600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbbok"]
atlas = ExtResource("2_1y16f")
region = Rect2(2800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0uwk"]
atlas = ExtResource("2_1y16f")
region = Rect2(3000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mffef"]
atlas = ExtResource("2_1y16f")
region = Rect2(3200, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_2h5y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bov3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xle81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8qe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15kh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viu5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b00ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urcnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpyod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mplvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0xgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrumr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbbok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0uwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mffef")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 37.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oyb3p"]
atlas = ExtResource("3_equnr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvnna"]
atlas = ExtResource("3_equnr")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt2eh"]
atlas = ExtResource("3_equnr")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oxhp"]
atlas = ExtResource("3_equnr")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cm5d"]
atlas = ExtResource("3_equnr")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8edxt"]
atlas = ExtResource("3_equnr")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bov3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyb3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvnna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt2eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oxhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8edxt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_oyb3p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.61710036, 0.47678012), -1.3533283, -1.3533283, 0, 0, Vector2(1, 0), -0.10707546, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jvnna"]
curve = SubResource("Curve_oyb3p")

[sub_resource type="Gradient" id="Gradient_b48ew"]
offsets = PackedFloat32Array(0.46502057, 0.8765432)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8edxt"]
gradient = SubResource("Gradient_b48ew")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5oxhp"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.15
direction = Vector3(-1, 0, 0)
spread = 17.855
initial_velocity_max = 71.659996
angular_velocity_min = -56.280014
angular_velocity_max = -56.280014
gravity = Vector3(-74.825, 0, 0)
linear_accel_min = 56.679996
linear_accel_max = 82.729996
scale_min = 0.5
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_8edxt")
alpha_curve = SubResource("CurveTexture_jvnna")
anim_speed_min = 1.8199999
anim_speed_max = 6.98

[sub_resource type="Animation" id="Animation_2ebs2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8edxt"]
resource_name = "explode"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.46666664),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 4.8380526865282825]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.9333334),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_playKill"
}, {
"args": [],
"method": &"_delete"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.06666667, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_explosion"
}]
}

[sub_resource type="Animation" id="Animation_oyb3p"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.6, 0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.6666667, 0.8),
"transitions": PackedFloat32Array(2, 0.5, 2, 1.5157163, 1),
"update": 0,
"values": [-6.283185307179586, 0.0, 0.6108652381980153, -0.4363323129985824, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_playAnimation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvnna"]
_data = {
&"RESET": SubResource("Animation_2ebs2"),
&"explode": SubResource("Animation_8edxt"),
&"spawn": SubResource("Animation_oyb3p")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_psl12"]
radius = 38.333332

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oyb3p"]
radius = 17.0
height = 34.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_equnr"]
random_pitch = 1.4076935
streams_count = 1
stream_0/stream = ExtResource("5_1y16f")

[node name="PlayerBullet" type="CharacterBody2D" unique_id=1631021269 node_paths=PackedStringArray("spritefeve")]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = SubResource("GDScript_oyb3p")
spritefeve = NodePath("Feve")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=663817307]
z_index = 1
material = SubResource("CanvasItemMaterial_huasi")
position = Vector2(-2.9140924e-12, 1.6666665e-05)
scale = Vector2(1e-05, 1e-05)
emitting = false
texture = ExtResource("1_nocgn")
lifetime = 0.66
one_shot = true
explosiveness = 0.65
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
trail_lifetime = 7.68
process_material = SubResource("ParticleProcessMaterial_8edxt")

[node name="ExplosionSprite" type="AnimatedSprite2D" parent="." unique_id=457618617]
z_index = 8
position = Vector2(0, -21)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_2h5y0")
frame = 18
frame_progress = 1.0

[node name="Feve" type="AnimatedSprite2D" parent="." unique_id=19111999 node_paths=PackedStringArray("explosion")]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_5bov3")
script = ExtResource("4_wolmx")
explosion = NodePath("../ExplosionSprite")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Feve" unique_id=1808307274]
z_index = -1
material = SubResource("CanvasItemMaterial_huasi")
position = Vector2(-36, 2)
amount = 14
texture = ExtResource("1_nocgn")
lifetime = 1.5
speed_scale = 2.2
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
trail_lifetime = 7.68
process_material = SubResource("ParticleProcessMaterial_5oxhp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Feve" unique_id=1108164534]
libraries/ = SubResource("AnimationLibrary_jvnna")
autoplay = &"spawn"
speed_scale = 1.901

[node name="Timer" type="Timer" parent="Feve" unique_id=2089522083]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1132926837]
visible = false
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_psl12")

[node name="HitBox" type="Area2D" parent="." unique_id=1105736647]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=2082860637]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_oyb3p")

[node name="ExplosionSFX" type="AudioStreamPlayer2D" parent="." unique_id=824096001]
stream = SubResource("AudioStreamRandomizer_equnr")

[node name="Timer" type="Timer" parent="." unique_id=70756937]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="Feve/Timer" to="Feve" method="_on_timer_timeout"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
